cabal-version:       >=1.10
-- Initial package description 'gui.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                gui
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
author:              DoctorRyner
maintainer:          drryner@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable gui
  main-is:             Main.hs
  -- other-modules:       Reflex.Extra
  -- other-extensions:
  build-depends:       base
                     , reflex-dom
                     , text
                     , containers

  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:      -Wall
  ghc-options:      -Werror
  ghc-options:      -Wno-missing-home-modules
  ghc-options:      -Wno-simplifiable-class-constraints

  if impl(ghcjs)
    ghc-options:    -dedupe
    cpp-options:    -DGHCJS_BROWSER
  else

